<html lang="en">
  <title>joemckenna.xyz</title>
  <head>
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>

    <style>
      body {
        background-color: rgb(51, 51, 54);
      }

      header span {
        color: #fff;
      }

      section .title {
        color: #fff;
        font-size: 32px;
        padding: 0;
      }

      .resume .section {
        padding: 8px;
      }

      .resume .section .title {
        font-size: 24px;
      }

      .resume .section .item::before {
        background-color: #fff;
        border-radius: 50%;
        content: "";
        height: 12px;
        left: -8px;
        position: absolute;
        top: 0;
        width: 12px;
      }

      .resume .section .item {
        color: #fff;
        border-left: 4px solid #fff;
        padding: 4px 12px;
        position: relative;
      }

      .resume .section .item .title {
        background-color: rgb(0, 0, 0, 0.5);
        display: inline-block;
        font-size: 16px;
        padding: 2px 8px;
        border-radius: 8px;
      }

      .resume .section .item .text {
        font-size: 14px;
        font-style: italic;
        padding: 1px 8px;
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
    >
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
      >
        <!-- <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#"></use>
        </svg> -->
        <span class="fs-4 px-4">Joe McKenna</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="#about" class="nav-link">about</a>
        </li>
        <li class="nav-item">
          <a href="#portfolio" class="nav-link">portfolio</a>
        </li>
        <li class="nav-item"><a href="#resume" class="nav-link">résumé</a></li>
      </ul>
    </header>

    <div class="container">
      <section id="about" class="about">
        <!-- <p class="title">About</p> -->
      </section>

      <section id="portfolio" class="portfolio">
        <p class="title">Portfolio</p>
      </section>

      <section id="resume" class="resume">
        <p class="title">Résumé</p>

        <div class="section">
          <p class="title">Experience</p>

          <div class="item">
            <div class="title">Machine Learning Software Engineer</div>
            <div class="title">Google</div>
            tter

            <div class="text">Cloud AI</div>
            <div class="text">2020 - present</div>
          </div>

          <div class="item">
            <div class="title">Research Scientist</div>
            <div class="title">Amazon</div>
            <div class="text">Alexa Hybrid Science</div>
            <div class="text">2018 - 2020</div>
          </div>

          <div class="item">
            <div class="title">Data Scientist</div>
            <div class="title">National Security Agency</div>
            <div class="text">2018</div>
          </div>

          <div class="item">
            <div class="title">Postdoctoral Fellow</div>
            <div class="title">National Institutes of Health</div>
            <div class="text">Laboratory of Biological Modeling</div>
            <div class="text">2018 - 2020</div>
          </div>
        </div>

        <div class="section">
          <p class="title">Education - Degree</p>
          <div class="item">
            <div class="title">Ph.D. Mathematics</div>
            <div class="title">Florida State University</div>
            <div class="text">2012-2017</div>
            <div class="text">
              Thesis: Insulin secretion rhythms and rescuing islet oscillations
            </div>
          </div>
          <div class="item">
            <div class="title">B.A. Mathematics</div>
            <div class="title">St. Mary's College of Maryland</div>
            <div class="text">2004-2008</div>
            <div class="text">Thesis: Regular Polytopes and Symmetry</div>
          </div>
        </div>

        <div class="section">
          <p class="title">Education - Non-degree</p>
          <div class="item">
            <div class="title">Carnegie Mellon University</div>
            <div class="text">2011</div>
            <div class="text">Courses: Introduction to Machine Learning</div>
          </div>
          <div class="item">
            <div class="title">University of Illinois at Chicago</div>
            <div class="text">2009</div>
            <div class="text">Courses: Topology, Formal Logic</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<!-- <h4 class="resume-title">Education - Continued</h4>
<div class="resume-item">
  <h5>Carnegie Mellon University</h5>
</div>
<div class="resume-item">
  <h5>University of Illinois at Chicago</h5>
</div> -->
